<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Análisis avanzado - z101ctrl</title>

  
  <meta name="theme-color" />

  <meta name="description" content="
    Table Of Contents
    
        
  
    Cardinalidad
      
        Conjuntos coordinables
        Definición cardinalidad
        Conjuntos según su cardinalidad
        Teorema de Cantor
      
    
    Espacios métricos
    Métrica
    Bolas
    Interior, derivado, frontera
      
        Propiedades relacionadas
        Conjunto acotado
      
    
    Métricas equivalentes
    Sucesiones de Cauchy
      
        Propiedades
        Relación con espacios vectoriales
      
    
    Espacio métrico completo
    Conjunto completo
    Continuidad
      
        Definiciones equivalentes con bolas
        Definición con sucesiones
        Continuidad global
      
    
    Función uniformemente continua
      
        Teorema: funciones continuas sobre compactos
      
    
    Compacidad
      
        Definición con sucesiones
      
    
    Teorema de Heine-Borel
    Punto fijo
    Contracción
    Teorema del punto fijo (Banach)
    Norma
      
        Propiedades de las normas
      
    
    Normas equivalentes
    Espacios normados
      
        Propiedades de espacios normados
      
    
    Espacio de Banach
    Convergencia puntual de funciones
    Convergencia uniforme de funciones
    Convergencia de Cauchy de funciones
    Isomorfismo, homeomorfismo, isometría
    Operador lineal continuo
      
        Equivalencias para operadores lineales
      
    
    Operador lineal acotado
      
        Equivalencia: continuo si y solo si acotado
      
    
    Funcional lineal
    $\sigma$-álgebra
      
        $\sigma$-álgebra generada
      
    
    $\sigma$-álgebra de Lebesgue
    Integrales de Riemann-Stieltjes
  

    



Cardinalidad
Sean A, B conjuntos" />
  <meta name="author" content="z101ctrl" /><link rel="preload stylesheet" as="style" href="https://z101ctrl.github.io/main.min.css" />

  
  <link rel="preload" as="image" href="https://z101ctrl.github.io/theme.png" />

  <link rel="preload" as="image" href="https://avatars.githubusercontent.com/u/47115021?v=4e8ac53c42a326bd803508b2cb88fe1f8?s=160&amp;d=identicon" />

  <link rel="preload" as="image" href="https://z101ctrl.github.io/github.svg" /><link rel="preload" as="image" href="https://z101ctrl.github.io/rss.svg" />

  <script
    defer
    src="https://z101ctrl.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script><link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script><script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>


  
  <link
    rel="icon"
    href="https://z101ctrl.github.io/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://z101ctrl.github.io/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.150.0">
  <meta itemprop="name" content="Análisis avanzado">
  <meta itemprop="description" content="Notas sobre la materia analisis avanzado.">
  <meta itemprop="datePublished" content="2025-10-01T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-10-01T00:00:00+00:00">
  <meta itemprop="wordCount" content="2301">
  <meta itemprop="keywords" content="Notes"><meta property="og:url" content="https://z101ctrl.github.io/posts/analisis_avanzado/">
  <meta property="og:site_name" content="z101ctrl">
  <meta property="og:title" content="Análisis avanzado">
  <meta property="og:description" content="Notas sobre la materia analisis avanzado.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-10-01T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-10-01T00:00:00+00:00">
    <meta property="article:tag" content="Notes">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Análisis avanzado">
  <meta name="twitter:description" content="Notas sobre la materia analisis avanzado.">

  <link rel="canonical" href="https://z101ctrl.github.io/posts/analisis_avanzado/" />
</head>
<body class="text-black duration-200 ease-out dark:text-white"><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://z101ctrl.github.io/"
      >z101ctrl</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none dark:bg-black"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/"
        >Home</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/tags/posts"
        >Posts</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/tags/notes"
        >Class Notes</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/books/"
        >Reading list</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about"
        >About me</a
      ></nav><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/z101ctrl"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://z101ctrl.github.io/index.xml"
        target="_blank"
        rel="alternate"
      >rss</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">Análisis avanzado</h1><div class="text-xs antialiased opacity-60"><time>Oct 1, 2025</time></div></header>

  <section><details class="toc-container">
    <summary class="toc-title">Table Of Contents</summary>
    <div class="toc-content">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#cardinalidad">Cardinalidad</a>
      <ul>
        <li><a href="#conjuntos-coordinables">Conjuntos coordinables</a></li>
        <li><a href="#definición-cardinalidad">Definición cardinalidad</a></li>
        <li><a href="#conjuntos-según-su-cardinalidad">Conjuntos según su cardinalidad</a></li>
        <li><a href="#teorema-de-cantor">Teorema de Cantor</a></li>
      </ul>
    </li>
    <li><a href="#espacios-métricos">Espacios métricos</a></li>
    <li><a href="#métrica">Métrica</a></li>
    <li><a href="#bolas">Bolas</a></li>
    <li><a href="#interior-derivado-frontera">Interior, derivado, frontera</a>
      <ul>
        <li><a href="#propiedades-relacionadas">Propiedades relacionadas</a></li>
        <li><a href="#conjunto-acotado">Conjunto acotado</a></li>
      </ul>
    </li>
    <li><a href="#métricas-equivalentes">Métricas equivalentes</a></li>
    <li><a href="#sucesiones-de-cauchy">Sucesiones de Cauchy</a>
      <ul>
        <li><a href="#propiedades-1">Propiedades</a></li>
        <li><a href="#relación-con-espacios-vectoriales">Relación con espacios vectoriales</a></li>
      </ul>
    </li>
    <li><a href="#espacio-métrico-completo">Espacio métrico completo</a></li>
    <li><a href="#conjunto-completo">Conjunto completo</a></li>
    <li><a href="#continuidad">Continuidad</a>
      <ul>
        <li><a href="#definiciones-equivalentes-con-bolas">Definiciones equivalentes con bolas</a></li>
        <li><a href="#definición-con-sucesiones">Definición con sucesiones</a></li>
        <li><a href="#continuidad-global">Continuidad global</a></li>
      </ul>
    </li>
    <li><a href="#función-uniformemente-continua">Función uniformemente continua</a>
      <ul>
        <li><a href="#teorema-funciones-continuas-sobre-compactos">Teorema: funciones continuas sobre compactos</a></li>
      </ul>
    </li>
    <li><a href="#compacidad">Compacidad</a>
      <ul>
        <li><a href="#definición-con-sucesiones-1">Definición con sucesiones</a></li>
      </ul>
    </li>
    <li><a href="#teorema-de-heine-borel">Teorema de Heine-Borel</a></li>
    <li><a href="#punto-fijo">Punto fijo</a></li>
    <li><a href="#contracción">Contracción</a></li>
    <li><a href="#teorema-del-punto-fijo-banach">Teorema del punto fijo (Banach)</a></li>
    <li><a href="#norma">Norma</a>
      <ul>
        <li><a href="#propiedades-de-las-normas">Propiedades de las normas</a></li>
      </ul>
    </li>
    <li><a href="#normas-equivalentes">Normas equivalentes</a></li>
    <li><a href="#espacios-normados">Espacios normados</a>
      <ul>
        <li><a href="#propiedades-de-espacios-normados">Propiedades de espacios normados</a></li>
      </ul>
    </li>
    <li><a href="#espacio-de-banach">Espacio de Banach</a></li>
    <li><a href="#convergencia-puntual-de-funciones">Convergencia puntual de funciones</a></li>
    <li><a href="#convergencia-uniforme-de-funciones">Convergencia uniforme de funciones</a></li>
    <li><a href="#convergencia-de-cauchy-de-funciones">Convergencia de Cauchy de funciones</a></li>
    <li><a href="#isomorfismo-homeomorfismo-isometría">Isomorfismo, homeomorfismo, isometría</a></li>
    <li><a href="#operador-lineal-continuo">Operador lineal continuo</a>
      <ul>
        <li><a href="#equivalencias-para-operadores-lineales">Equivalencias para operadores lineales</a></li>
      </ul>
    </li>
    <li><a href="#operador-lineal-acotado">Operador lineal acotado</a>
      <ul>
        <li><a href="#equivalencia-continuo-si-y-solo-si-acotado">Equivalencia: continuo si y solo si acotado</a></li>
      </ul>
    </li>
    <li><a href="#funcional-lineal">Funcional lineal</a></li>
    <li><a href="#sigma-álgebra">$\sigma$-álgebra</a>
      <ul>
        <li><a href="#sigma-álgebra-generada">$\sigma$-álgebra generada</a></li>
      </ul>
    </li>
    <li><a href="#sigma-álgebra-de-lebesgue">$\sigma$-álgebra de Lebesgue</a></li>
    <li><a href="#integrales-de-riemann-stieltjes">Integrales de Riemann-Stieltjes</a></li>
  </ul>
</nav>
    </div>
</details>

<hr>
<h2 id="cardinalidad">Cardinalidad</h2>
<p>Sean A, B conjuntos</p>
<ul>
<li>$|A| = |B|$ si $ \exists f:A \to B $ biyectiva.</li>
<li>$|A| \geq |B|$ si $ \exists f:A \to B $ sobreyectiva.</li>
<li>$|A| \leq |B|$ si $ \exists f:A \to B $ inyectiva.</li>
<li>Si $ A \subseteq B \Rightarrow |A| &lt;= |B|$</li>
</ul>
<h3 id="conjuntos-coordinables">Conjuntos coordinables</h3>
<p>Decimos que dos conjuntos $A$ y $B$ son coordinables (equipotentes, tienen el mismo cardinal). Si $\exists f: A \to B$ biyectiva. En este caso notamos $A \sim B$.</p>
<p><em>Obs: esto es una relación de equivalencia</em></p>
<h3 id="definición-cardinalidad">Definición cardinalidad</h3>
<p>Definimos <strong>el cardinal de un conjunto</strong> $X$ como la clase de equivalencia de todos los conjuntos coordinables con $X$ y lo notamos $|X|$ con
$$
|X| = \{ Y: Y \sim X \}
$$</p>
<h3 id="conjuntos-según-su-cardinalidad">Conjuntos según su cardinalidad</h3>
<p>Sea $A$ un conjunto este se dice</p>
<ul>
<li><strong>Finito</strong>: si $\exists \; m$ tal que $A \sim \{1, 2, 3, \ldots, m \}$</li>
<li><strong>Contable</strong>: si es finito o numerable, es decir si $|A| \leq \aleph_0$.</li>
<li><strong>Numerable:</strong> si $|A| \sim \mathbb{N}$.</li>
</ul>
<h3 id="teorema-de-cantor">Teorema de Cantor</h3>
<p>Sean A, B conjuntos tal que
$$
|A| \geq |B| \wedge |B| \leq |A|
$$
entonces $|A| = |B|$</p>
<h2 id="espacios-métricos">Espacios métricos</h2>
<p>Sea $E$ un conjunto, sea $d$ una métrica, entonces $(E, d)$ es un espacio métrico.</p>
<h2 id="métrica">Métrica</h2>
<p>Sea $d$ una función $d: E \times E \to \mathbb{R}$ tal que:</p>
<ol>
<li>$d(x,y) = 0 \Leftrightarrow x = y$</li>
<li>$d(x,y) = d(y,x)$</li>
<li>$d(x,y) \leq d(x,z) + d(z,y)$</li>
</ol>
<h2 id="bolas">Bolas</h2>
<ul>
<li>$B(x,r) = \{ y \in E / d(x,y) &lt; r \}$ (bola abierta)</li>
<li>$\overline{B(x,r)} = \{ y \in E / d(x,y) \leq r \}$ (bola cerrada)</li>
</ul>
<h2 id="interior-derivado-frontera">Interior, derivado, frontera</h2>
<p>Sea $A$ un conjunto, llamamos:</p>
<ul>
<li><strong>Interior</strong>: contiene los puntos interiores de $A$, es decir
$$
A^\circ = \{x \in E/ \exists r &gt; 0 : B(x,r) \subseteq A \}
$$</li>
<li><strong>Derivado</strong>: contiene los puntos de acumulación de $A$, es decir
$$
A&rsquo; = \{x \in E/ \forall r &gt; 0 : (B(x,r) \setminus \{x\}) \cap A \neq \emptyset \}
$$</li>
<li><strong>Clausura</strong>: contiene los puntos de adherencia de A, es decir
$$
\overline{A} = \{x \in E / \forall r &gt; 0 : B(x,r) \cap A \neq \emptyset \}
$$</li>
<li><strong>Frontera</strong>: contiene los puntos frontera de $A$, es decir
$$
\partial A = \{x \in E / \forall r &gt; 0 : B(x,r) \cap A \neq \emptyset \wedge B(x,r) \cap (E \setminus A) \neq \emptyset \}
$$</li>
</ul>
<h3 id="propiedades-relacionadas">Propiedades relacionadas</h3>
<p>Sea $(a_n)_{n \in \mathbb{N}}$ sucesión en $A$ entonces</p>
<p>$$
x \in \overline{A} \Leftrightarrow \exists ( a^{(m)} )_{m \in \mathbb{N}} \subseteq A \text{ tal que } d(a^{(m)}, x) \rightarrow 0 \text{ cuando } m \rightarrow \infty
$$</p>
<p>donde $(a^{(m)})_{m \in \mathbb{N}}$ subsucesión.</p>
<h3 id="conjunto-acotado">Conjunto acotado</h3>
<p>$A \subseteq E$ es acotado si $\exists x \in E, r &gt; 0$ tal que $A \subseteq B(x,r)$.</p>
<h4 id="propiedades">Propiedades</h4>
<ul>
<li>$A = A^\circ \Leftrightarrow A$ abierto.</li>
<li>$\overline{A} = A \cup A'$</li>
<li>$\partial A = \overline{A} \setminus A^\circ$</li>
<li>$A^\circ = E \setminus \overline{E \setminus A}$</li>
<li>$\overline{A} = E \setminus (E \setminus A)^\circ$</li>
<li>$x \in A^\circ \Leftrightarrow \exists r &gt; 0 : B(x,r) \subseteq A$</li>
<li>$x \in A&rsquo; \Leftrightarrow \exists (a_n)_{n \in \mathbb{N}} \subseteq A \setminus {x}$ tal que $a_n \to x$</li>
<li>$x \in \overline{A} \Leftrightarrow \exists (a_n)_{n \in \mathbb{N}} \subseteq A$ tal que $a_n \to x$</li>
<li>$x \in \partial A \Leftrightarrow \forall r &gt; 0 : B(x,r) \cap A \neq \emptyset \wedge B(x,r) \cap (E \setminus A) \neq \emptyset$</li>
</ul>
<h2 id="métricas-equivalentes">Métricas equivalentes</h2>
<p>Dos métricas $d_1$ y $d_2$ sobre $E$ son <strong>equivalentes</strong> si existen constantes $c_1, c_2 &gt; 0$ tales que:
$$
c_1 d_1(x,y) \leq d_2(x,y) \leq c_2 d_1(x,y) \quad \forall x,y \in E
$$</p>
<h2 id="sucesiones-de-cauchy">Sucesiones de Cauchy</h2>
<p>Sea $(E,d)$ un espacio métrico. Una sucesión $(x_n)_{n \in \mathbb{N}} \subseteq E$ es de <strong>Cauchy</strong> si:
$$
\forall \varepsilon &gt; 0, \exists N \in \mathbb{N} : \forall n,m \geq N, d(x_n, x_m) &lt; \varepsilon
$$</p>
<h3 id="propiedades-1">Propiedades</h3>
<ul>
<li>Toda sucesión convergente es de Cauchy.</li>
<li>Si $(x_n)$ es de Cauchy y tiene una subsucesión convergente, entonces $(x_n)$ converge.</li>
<li>$x \in A&rsquo; \Leftrightarrow \exists (a_n)_{n \in \mathbb{N}} \subseteq A \setminus {x}$ de Cauchy tal que $a_n \to x$</li>
</ul>
<h3 id="relación-con-espacios-vectoriales">Relación con espacios vectoriales</h3>
<p>En espacios vectoriales normados, una sucesión $(x_n)$ es de Cauchy si y solo si para todo $\varepsilon &gt; 0$ existe $N \in \mathbb{N}$ tal que $|x_n - x_m| &lt; \varepsilon$ para todo $n,m \geq N$. La estructura vectorial permite trabajar con diferencias $x_n - x_m$ de manera natural, lo que facilita el estudio de la completitud en estos espacios.</p>
<h2 id="espacio-métrico-completo">Espacio métrico completo</h2>
<p>Un espacio métrico $(E,d)$ es <strong>completo</strong> si toda sucesión de Cauchy en $E$ converge a un punto de $E$.</p>
<h2 id="conjunto-completo">Conjunto completo</h2>
<p>Sea $(E,d)$ un espacio métrico. Un conjunto $A \subseteq E$ es <strong>completo</strong> si toda sucesión de Cauchy en $A$ converge a un punto de $A$. Es decir, $(A, d|_A)$ es un espacio métrico completo.</p>
<h2 id="continuidad">Continuidad</h2>
<p>Sea $(E_1, d_1)$ y $(E_2, d_2)$ espacios métricos, $f: E_1 \to E_2$ y $a \in E_1$. Decimos que $f$ es <strong>continua en $a$</strong> si:
$$
\forall \varepsilon &gt; 0, \exists \delta &gt; 0 : \forall x \in E_1, d_1(x,a) &lt; \delta \Rightarrow d_2(f(x), f(a)) &lt; \varepsilon
$$</p>
<h3 id="definiciones-equivalentes-con-bolas">Definiciones equivalentes con bolas</h3>
<ul>
<li>$f$ es continua en $a$ si $\forall \varepsilon &gt; 0, \exists \delta &gt; 0 : f(B(a,\delta)) \subseteq B(f(a), \varepsilon)$</li>
<li>$f$ es continua en $a$ si $\forall \varepsilon &gt; 0, \exists \delta &gt; 0 : B(a,\delta) \subseteq f^{-1}(B(f(a), \varepsilon))$</li>
</ul>
<h3 id="definición-con-sucesiones">Definición con sucesiones</h3>
<p>$f$ es continua en $a$ si y solo si para toda sucesión $(x_n)_{n \in \mathbb{N}} \subseteq E_1$ tal que $x_n \to a$, se tiene que $f(x_n) \to f(a)$.</p>
<h3 id="continuidad-global">Continuidad global</h3>
<p>$f$ es <strong>continua</strong> si es continua en todo punto de $E_1$.</p>
<h2 id="función-uniformemente-continua">Función uniformemente continua</h2>
<p>Sea $(E_1, d_1)$ y $(E_2, d_2)$ espacios métricos, $f: E_1 \to E_2$. Decimos que $f$ es <strong>uniformemente continua</strong> si:
$$
\forall \varepsilon &gt; 0, \exists \delta &gt; 0 : \forall x,y \in E_1, d_1(x,y) &lt; \delta \Rightarrow d_2(f(x), f(y)) &lt; \varepsilon
$$</p>
<p><em>Obs: la diferencia con la continuidad es que $\delta$ no depende del punto, sino que es uniforme para todo el dominio.</em></p>
<h3 id="teorema-funciones-continuas-sobre-compactos">Teorema: funciones continuas sobre compactos</h3>
<p>Si $f: E_1 \to E_2$ es continua y $K \subseteq E_1$ es compacto, entonces $f$ es uniformemente continua en $K$.</p>
<h2 id="compacidad">Compacidad</h2>
<p>Un conjunto $K \subseteq E$ es <strong>compacto</strong> si todo cubrimiento abierto de $K$ tiene un subcubrimiento finito. Es decir, si $U_i$ con $i \in I$ es una familia de abiertos tal que $K \subseteq \bigcup_{i \in I} U_i$, entonces existen $i_1, \ldots, i_n \in I$ tales que $K \subseteq U_{i_1} \cup \cdots \cup U_{i_n}$.</p>
<h3 id="definición-con-sucesiones-1">Definición con sucesiones</h3>
<p>$K$ es compacto si y solo si toda sucesión $(x_n)_{n \in \mathbb{N}} \subseteq K$ tiene una subsucesión convergente a un punto de $K$.</p>
<h2 id="teorema-de-heine-borel">Teorema de Heine-Borel</h2>
<p>En $\mathbb{R}^n$ con la métrica euclidiana, un conjunto es compacto si y solo si es cerrado y acotado.</p>
<h2 id="punto-fijo">Punto fijo</h2>
<p>Sea $(E,d)$ un espacio métrico y $T: E \to E$ una función. Decimos que $x' \in E$ es un <strong>punto fijo</strong> de $T$ si $T(x') = x'$.</p>
<h2 id="contracción">Contracción</h2>
<p>Sea $(E,d)$ un espacio métrico y $T: E \to E$ una función. Decimos que $T$ es una <strong>contracción</strong> si existe $0 &lt; k &lt; 1$ tal que:
$$
d(T(x), T(y)) \leq k \cdot d(x,y) \quad \forall x,y \in E
$$</p>
<p>El número $k$ se llama <strong>constante de contracción</strong>.</p>
<h2 id="teorema-del-punto-fijo-banach">Teorema del punto fijo (Banach)</h2>
<p>Sea $(E,d)$ un espacio métrico completo y $T: E \to E$ una contracción. Entonces $T$ tiene un único punto fijo $x' \in E$ tal que $T(x') = x'$.</p>
<h2 id="norma">Norma</h2>
<p>Sea $V$ un espacio vectorial sobre $\mathbb{R}$. Una <strong>norma</strong> sobre $V$ es una función $|\cdot|: V \to \mathbb{R}$ tal que:</p>
<ol>
<li>$|x| \geq 0$ y $|x| = 0 \Leftrightarrow x = 0$</li>
<li>$|\lambda x| = |\lambda| |x|$ para todo escalar $\lambda$</li>
<li>$|x + y| \leq |x| + |y|$ (desigualdad triangular)</li>
</ol>
<h3 id="propiedades-de-las-normas">Propiedades de las normas</h3>
<ul>
<li>$||x| - |y|| \leq |x - y|$</li>
<li>Toda norma induce una métrica: $d(x,y) = |x - y|$</li>
<li>En espacios vectoriales de dimensión finita, todas las normas son equivalentes.</li>
</ul>
<h2 id="normas-equivalentes">Normas equivalentes</h2>
<p>Dos normas $|\cdot|_1$ y $|\cdot|_2$ sobre un espacio vectorial $V$ son <strong>equivalentes</strong> si existen constantes $c_1, c_2 &gt; 0$ tales que:
$$
c_1 |x|_1 \leq |x|_2 \leq c_2 |x|_1 \quad \forall x \in V
$$</p>
<h2 id="espacios-normados">Espacios normados</h2>
<p>Sea $V$ un espacio vectorial sobre $\mathbb{R}$ (o $\mathbb{C}$) y $|\cdot|$ una norma sobre $V$. El par $(V, |\cdot|)$ se llama <strong>espacio normado</strong>.</p>
<h3 id="propiedades-de-espacios-normados">Propiedades de espacios normados</h3>
<ul>
<li>Todas las normas en $\mathbb{R}^n$ son equivalentes.</li>
<li>Todo espacio normado de dimensión finita es completo.</li>
<li>En un espacio normado de dimensión finita, los conjuntos cerrados y acotados son compactos.</li>
</ul>
<h2 id="espacio-de-banach">Espacio de Banach</h2>
<p>Un <strong>espacio de Banach</strong> es un espacio normado completo. Es decir, un espacio vectorial normado $(V, |\cdot|)$ tal que toda sucesión de Cauchy converge a un punto de $V$.</p>
<h2 id="convergencia-puntual-de-funciones">Convergencia puntual de funciones</h2>
<p>Sea $(f_n)_{n \in \mathbb{N}}$ una sucesión de funciones $f_n: E \to \mathbb{R}$ (o $\mathbb{C}$). Decimos que $(f_n)$ <strong>converge puntualmente</strong> a $f: E \to \mathbb{R}$ si:
$$
\forall x \in E, \forall \varepsilon &gt; 0, \exists N \in \mathbb{N} : \forall n \geq N, |f_n(x) - f(x)| &lt; \varepsilon
$$</p>
<p>Es decir, $f_n(x) \to f(x)$ para cada $x \in E$ fijo.</p>
<h2 id="convergencia-uniforme-de-funciones">Convergencia uniforme de funciones</h2>
<p>Sea $(f_n)_{n \in \mathbb{N}}$ una sucesión de funciones $f_n: E \to \mathbb{R}$. Decimos que $(f_n)$ <strong>converge uniformemente</strong> a $f: E \to \mathbb{R}$ si:
$$
\forall \varepsilon &gt; 0, \exists N \in \mathbb{N} : \forall n \geq N, \forall x \in E, |f_n(x) - f(x)| &lt; \varepsilon
$$</p>
<p>La diferencia con la convergencia puntual es que $N$ no depende de $x$, sino que es uniforme para todo $x \in E$.</p>
<p><em>Notación: $f_n \rightrightarrows f$ para convergencia uniforme.</em></p>
<h2 id="convergencia-de-cauchy-de-funciones">Convergencia de Cauchy de funciones</h2>
<p>Sea $(f_n)_{n \in \mathbb{N}}$ una sucesión de funciones $f_n: E \to \mathbb{R}$. Decimos que $(f_n)$ es de <strong>Cauchy uniforme</strong> si:
$$
\forall \varepsilon &gt; 0, \exists N \in \mathbb{N} : \forall n,m \geq N, \forall x \in E, |f_n(x) - f_m(x)| &lt; \varepsilon
$$</p>
<p>Si $E$ es completo, entonces $(f_n)$ converge uniformemente si y solo si es de Cauchy uniforme.</p>
<h2 id="isomorfismo-homeomorfismo-isometría">Isomorfismo, homeomorfismo, isometría</h2>
<p>Sea $(E_1, d_1)$ y $(E_2, d_2)$ espacios métricos y $f: E_1 \to E_2$ una función.</p>
<ul>
<li><strong>Isomorfismo</strong>: $f$ es un isomorfismo si es biyectiva y tanto $f$ como $f^{-1}$ preservan la estructura algebraica (en el caso de espacios vectoriales, preservan las operaciones lineales).</li>
<li><strong>Homeomorfismo</strong>: $f$ es un homeomorfismo si es biyectiva, continua y $f^{-1}$ es continua. Dos espacios métricos son <strong>homeomorfos</strong> si existe un homeomorfismo entre ellos.</li>
<li><strong>Isometría</strong>: $f$ es una isometría si preserva distancias, es decir, $d_2(f(x), f(y)) = d_1(x,y)$ para todo $x,y \in E_1$. Toda isometría es inyectiva y uniformemente continua.</li>
</ul>
<h2 id="operador-lineal-continuo">Operador lineal continuo</h2>
<p>Sea $(V_1, |\cdot|_1)$ y $(V_2, |\cdot|_2)$ espacios normados y $T: V_1 \to V_2$ un operador lineal (transformación lineal). Decimos que $T$ es <strong>continuo</strong> si es continuo como función entre espacios métricos.</p>
<h3 id="equivalencias-para-operadores-lineales">Equivalencias para operadores lineales</h3>
<p>Sea $T: V_1 \to V_2$ un operador lineal. Las siguientes afirmaciones son equivalentes:</p>
<ol>
<li>$T$ es continuo en el origen (en $0$).</li>
<li>$T$ es continuo en algún punto $x_0 \in V_1$.</li>
<li>$T$ es continuo (en todo punto).</li>
<li>$T$ es uniformemente continuo.</li>
</ol>
<h2 id="operador-lineal-acotado">Operador lineal acotado</h2>
<p>Sea $(V_1, |\cdot|_1)$ y $(V_2, |\cdot|_2)$ espacios normados y $T: V_1 \to V_2$ un operador lineal. Decimos que $T$ es <strong>acotado</strong> si existe $M &gt; 0$ tal que:
$$
|T(x)|_2 \leq M |x|_1 \quad \forall x \in V_1
$$</p>
<p>El menor de tales $M$ se llama <strong>norma del operador</strong> y se denota $|T|$.</p>
<h3 id="equivalencia-continuo-si-y-solo-si-acotado">Equivalencia: continuo si y solo si acotado</h3>
<p>Sea $T: V_1 \to V_2$ un operador lineal. Entonces $T$ es continuo si y solo si $T$ es acotado.</p>
<h2 id="funcional-lineal">Funcional lineal</h2>
<p>Sea $(V, |\cdot|)$ un espacio normado. Un <strong>funcional lineal</strong> es un operador lineal $f: V \to \mathbb{R}$. Es decir, una función que preserva las operaciones lineales y toma valores escalares.</p>
<h2 id="sigma-álgebra">$\sigma$-álgebra</h2>
<p>Sea $X$ un conjunto. Una <strong>$\sigma$-álgebra</strong> (o sigma-álgebra) sobre $X$ es una familia $\mathcal{A} \subseteq \mathcal{P}(X)$ tal que:</p>
<ol>
<li>$X \in \mathcal{A}$</li>
<li>Si $A \in \mathcal{A}$, entonces $X \setminus A \in \mathcal{A}$</li>
<li>Si $A_n \in \mathcal{A}$ para todo $n \in \mathbb{N}$, entonces $\bigcup_{n=1}^{\infty} A_n \in \mathcal{A}$</li>
</ol>
<p>Los elementos de $\mathcal{A}$ se llaman <strong>conjuntos medibles</strong>.</p>
<h3 id="sigma-álgebra-generada">$\sigma$-álgebra generada</h3>
<p>Sea $\mathcal{E} \subseteq \mathcal{P}(X)$ una familia de subconjuntos de $X$. La <strong>$\sigma$-álgebra generada por $\mathcal{E}$</strong>, denotada $\sigma(\mathcal{E})$, es la menor $\sigma$-álgebra sobre $X$ que contiene a $\mathcal{E}$. Es decir:</p>
<ul>
<li>$\mathcal{E} \subseteq \sigma(\mathcal{E})$</li>
<li>Si $\mathcal{A}$ es una $\sigma$-álgebra tal que $\mathcal{E} \subseteq \mathcal{A}$, entonces $\sigma(\mathcal{E}) \subseteq \mathcal{A}$</li>
</ul>
<h2 id="sigma-álgebra-de-lebesgue">$\sigma$-álgebra de Lebesgue</h2>
<p>La <strong>$\sigma$-álgebra de Lebesgue</strong> es la $\sigma$-álgebra generada por los conjuntos abiertos de $\mathbb{R}^n$ completada con todos los subconjuntos de conjuntos de medida cero. Es decir, contiene:</p>
<ul>
<li>Todos los conjuntos abiertos (y por lo tanto todos los conjuntos que se pueden obtener a partir de ellos mediante uniones numerables, intersecciones y complementos)</li>
<li>Todos los subconjuntos de conjuntos de medida cero (conjuntos de medida nula)</li>
</ul>
<h2 id="integrales-de-riemann-stieltjes">Integrales de Riemann-Stieltjes</h2>
<p>Sea $f, \alpha: [a,b] \to \mathbb{R}$ funciones. La <strong>integral de Riemann-Stieltjes</strong> de $f$ respecto a $\alpha$ se define como:
$$
\int_a^b f , d\alpha = \lim_{||P|| \to 0} \sum_{i=1}^{n} f(\xi_i)[\alpha(x_i) - \alpha(x_{i-1})]
$$</p>
<p>donde $P = \{a = x_0 &lt; x_1 &lt; \cdots &lt; x_n = b\}$ es una partición de $[a,b]$, $||P|| = \max\{x_i - x_{i-1}\}$ y $\xi_i \in [x_{i-1}, x_i]$.</p>
<p>Si $\alpha(x) = x$, recuperamos la integral de Riemann usual.</p>
</section>

  <footer class="mt-12 flex flex-wrap"><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://z101ctrl.github.io/tags/notes"
      >notes</a
    ></footer><nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="https://z101ctrl.github.io/posts/data_laboratory/"
      ><span>Laboratorio de datos</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">© z101ctrl</div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
